{
  "name": "gemini-game-suite",
  "version": "0.0.1",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "start": "electron-vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.electron.gemini-game-suite",
    "productName": "Gemini Game Suite",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron.vite.config.ts"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
